#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/Bbox_2_intersections.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/Color.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/File_header_OFF.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/File_header_extended_OFF.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/File_scanner_OFF.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/File_writer_OFF.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/File_writer_VRML_2.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/File_writer_inventor.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/File_writer_wavefront.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/Geomview_stream.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/Interval_arithmetic.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/JAMA_numeric_solver.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/KDS_Log.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/Random.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/Real_timer.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/Timer.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/Turkowski_numeric_solver.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/assertions.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/io.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/kernel.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/numeric_solvers_support.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL/test_FPU_rounding_mode.cpp"
