#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL_Core/BigFloat.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL_Core/CoreAux.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL_Core/CoreDefs.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL_Core/CoreIO.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL_Core/Expr.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL_Core/GmpIO.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL_Core/Real.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL_Core/extLong.cpp"
