#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL_Qt5/DemosMainWindow.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL_Qt5/GraphicsViewNavigation.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL_Qt5/GraphicsViewPolylineInput.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL_Qt5/debug.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL_Qt5/resources.cpp"
#include "/home/tux/Desktop/Science/vesselsdelaunay/CGAL-4.11.1/src/CGAL_Qt5/utility.cpp"
